<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accountCreation.css">
    <title>PPC Account Creation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

    body {
        font-family: "Noto Sans Mono", "Noto Sans";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
    }

    .logo-container {
        text-align: right;
        margin-bottom: 20px;
    }

    .subtext-container {
        text-align: left;
        margin-bottom: 20px;
    }

    .subtext-container p {
        font-size: 23px;
        font-weight: 700;
        line-height: 31.33px;
    }

    .horizontal-line {
        height: 10px;
        margin-bottom: 15px;
        width: 310px;
        margin-left: -20px;
        background: #D9D9D9;
    }

    .horizontal-line-schwartz {
        height: 3px;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 350px;
        margin-left: -20px;
        background: #000000;
    }

    .logo {
        width: 120.75px;
        height: 35px;

    }

    p {
        font-size: 16px;
        line-height: 21.79px;
        font-style: normal;
        font-family: "Noto Sans Mono", "Noto Sans";
    }

    .theOneuwa89h32qhidfasjioc img {
        height: 25px;
        width: 25px;
    }

    .wilkommenSache {
        background-color: #000;
        color: white;
        height: 70px;
        font-family: "Noto Sans Mono", "Noto Sans";
        font-size: 32px;
        font-weight: 900;
        line-height: 33px;
        text-align: center;
        width: 110%;
        font-style: normal;
        margin-left: -15px;
    }

    .wilkommenSache .dsadsa {
        font-size: 37px;
        white-space: nowrap;
    }

    .content {
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .highlight-2024 {
        color: #0081C8;
        font-weight: bold;
    }


    .playbook-button {
        background-color: #000000;
    }

    .sign-in-button {
        background-color: #EE334E;
    }

    .discord-button {
        background-color: #7289DA;
    }

    .important {
        color: #EE334E;
    }

    ul,
    ol {
        margin-left: 20px;
    }

    ul li,
    ol li {
        margin-bottom: 10px;
    }

    .footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .footer-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .footer-buttons .playbook-button,
    .footer-buttons .sign-in-button,
    .footer-buttons .discord-button {
        margin: 5px;
        padding: 10px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        flex: 1 1 auto;
        max-width: 120px;
    }

    .footer-buttons .playbook-button {
        background-color: #000000;
    }

    .footer-buttons .sign-in-button {
        background-color: #EE334E;
    }

    .footer-buttons .discord-button {
        background-color: #7289DA;
    }

    .footer-buttons .playbook-button:hover,
    .footer-buttons .sign-in-button:hover,
    .footer-buttons .discord-button:hover {
        opacity: 0.8;
    }

    .footer-socials {
        margin-bottom: 20px;
    }

    .footer-socials .social-link {
        margin: 0 10px;
    }

    .footer-socials .social-link img {
        width: 24px;
        height: 24px;
    }

    .footer-info {
        font-size: 14px;
    }

    .footer-info p {
        margin: 5px 0;
    }

    .footer-info p img {
        height: 20px;
        width: 20px;
    }


    .idasm0ih3289njjkvfskd p img {
        height: 20px;
        width: 20px;
        margin-top: 5px;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    .banner {
        margin: 10px 0;
        margin-left: -10px;
        padding: 10px;
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        width: 290px;
    }

    .banner div {
        font-size: 27px;
        font-weight: 800;
        line-height: 36.77px;
        line-height: 27px;
        text-align: center;
    }

    .banner.principal {
        background-color: #000;
        width: 290px;
        margin-left: -60px;
    }

    .banner.blue {
        background-color: #0081C8;
    }

    .banner.green {
        background-color: #00A651;
    }

    .banner.red {
        background-color: #EE334E;
    }


    .banner.yellow {
        background-color: #FCB141;
    }

    .section-title {
        font-size: 27px;
        font-weight: 800;
        line-height: 30px;

    }

    .section-title span {
        font-size: 23px;
        font-weight: 800;
        line-height: 20px;
        color: #0081C8;
    }

    .buttons {
        margin: 20px 0;
    }

    .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        font-size: 1.2em;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .dsaund37892hr3nj {
        height: 20px;
        width: 20px;
        margin-right: 5px;
    }

    .button.blue {
        background-color: #0081C8;
    }

    .button.green {
        background-color: #00A651;
    }

    .button.yellow {
        background-color: #FCB141;
    }

    .info {
        margin: 20px 0;
        font-size: 1em;
        text-align: left;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .info {}

    .buttons .playbook-button,
    .buttons .sign-in-button,
    .buttons .discord-button,
    .footer-buttons .playbook-button,
    .footer-buttons .sign-in-button,
    .footer-buttons .discord-button {
        max-width: 100px;
        padding: 8px 16px;
    }

    @media screen and (min-width: 767px) {
        .horizontal-line {
            width: 690px;
            margin-left: -20px;
        }

        .banner {
            margin-left: -10px;
            width: 670px;
        }

        .banner div {
            font-size: 27px;
            font-weight: 800;
            line-height: 36.77px;
            line-height: 27px;
            text-align: center;
        }

        .banner.principal {
            background-color: #000;
            width: 670px;
            margin-left: -60px;
        }

        .theOneuwa89h32qhidfasjioc {
            margin-left: auto;
            margin-right: auto;
        }

        .theOneuwa89h32qhidfasjioc img {
            height: 30px;
            width: 30px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .horizontal-line-schwartz {
            width: 735px;
            margin-left: -20px;
        }

        .wilkommenSache {
            width: 100%;
            margin-left: 0px;
        }

        .banner div {
            font-size: 27px;
            font-weight: 800;
            line-height: 36.77px;
            text-align: center;
        }
    }

    @media screen and (min-width: 1268px) {
        .horizontal-line {
            width: 800px;
        }

        .banner {
            margin-left: -10px;
            width: 780px;
        }

        .banner div {
            font-size: 27px;
            font-weight: 800;
            line-height: 36.77px;
            line-height: 27px;
            text-align: center;
        }

        .banner.principal {
            background-color: #000;
            width: 780px;
            margin-left: -60px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <div class="horizontal-line"></div>
            <div class="logo-container">
                <img src="./logo.png" alt="Podium Pick'Em Challenge Logo" class="logo">
            </div>
            <div class="subtext-container">
                <p> { USER FIRST NAME } - </p>
            </div>

            <div class="container">
                <div class="banner principal">
                    <div class="banner blue">YOU CAME</div>
                    <div class="banner green">YOU SAW</div>
                    <div class="banner red">BUT YOU SAID NO TO CREATING A LEAGUE</div>
                    <div class="banner yellow">UNGLORIOUS</div>
                </div>

                <div class="section-title">
                    <span>GAME TIME</span> <br /> COMMISSIONER!
                </div>
                <div class="buttons">
                    <a href="#" class="button blue">CREATE YOUR LEAGUE</a>
                    <a href="#" class="button green">JOIN A LEAGUE</a>
                    <a href="#" class="button yellow">JOIN A TEAM</a>
                </div>
                <div class="info">
                    <p><img src="./Player Group 1/1.png" class="dsaund37892hr3nj" alt="">Podium Picks Open: Wed, July 10
                    </p>
                    <p><img src="./Player Group 1/2.png" class="dsaund37892hr3nj" alt="">Deadline to join a league or a
                        team is Thurs, July 25 @ 6PM EST</p>
                    <p><img src="./Player Group 1/3.png" class="dsaund37892hr3nj" alt="">Podium Picks Lock: Fri, July 26
                        @ 8PM EST</p>
                    <p><img src="./Player Group 1/4.png" class="dsaund37892hr3nj" alt="">The 2024 season officially
                        starts with the Opening Ceremonies on Fri, July 26 @ 8-24 PM EST (5-21
                        PM PST)</p>
                </div>
            </div>
            <div class="horizontal-line-schwartz"></div>
            <div class="footer-buttons">
                <button class="playbook-button">PLAYBOOK</button>
                <button class="sign-in-button">SIGN IN</button>
                <button class="discord-button">DISCORD</button>
            </div>
            <footer class="footer">

                <div class="footer-socials">
                    <a href="https://instagram.com" class="social-link"><img src="Instagram.png" alt="Instagram"></a>
                    <a href="https://facebook.com" class="social-link"><img src="Facebook.png" alt="Facebook"></a>
                    <a href="https://linkedin.com" class="social-link"><img src="LinedIn.png" alt="LinkedIn"></a>
                    <a href="https://discord.com" class="social-link"><img src="Discord.png" alt="Discord"></a>
                </div>
                <div class="footer-info">
                    <p>podiumpickemchallenge2024.com</p>
                    <p>Chicago, IL</p>
                    <p>© 2024 Podium Pick'em Challenge</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>