<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="passwordReset.css">
    <title>Document</title>
</head>
<style>
    .body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.horizontal-line {
    height: 10px;
    margin-bottom: 15px;
    width: 240px;
    margin-left: -20px;
    background: #D9D9D9;
}

.logo-container {
    text-align: right;
}

.logo {
    width: 150px;
}

.content {
    margin-top: 20px;
}

.reset-button {
    font-weight: 900;
    display: block;
    width: 145px;
    height: 19.75px;
    padding: 10px 20px;
    text-align: center;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 10.5px;
}

.reset-letter {
    color: #fff;
}

.reset-letter-1 {
    color: #0081C8;
}

.reset-letter-2 {
    color: #00A651;
}

.reset-letter-3 {
    color: #EE334E;
}

.reset-letter-4 {
    color: #FCB141;
}

.reset-letter-5 {
    color: #0081C8;
}

.footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #666;
}

.contact-link {
    color: #0066cc;
    text-decoration: none;
}

@media screen and (min-width: 767px) {
    .container {
        width: 600px;
        margin: 0 auto;
    }

    .reset-button {
        width: 200px;
        margin: 20px auto;
    }

    .horizontal-line {
        width: 640px;
    }
}
</style>
<body class="body">
    <div class="container">
        <div class="horizontal-line"></div>
        <div class="logo-container">
            <img src="./logo.png" alt="Podium Pick'Em Challenge Logo" class="logo">
        </div>
        <div class="content">
            <b>ON THE ROAD AGAIN...</b>
            <p><strong>{User first name},</strong></p>
            <p>
                Your password has been reset and you’re back on the road to Podium Glory!
            </p>
            <p>
                If you did not request to change your password please contact us <a href="">HERE</a>
            </p>
        </div>
    </div>

</body>

</html>