<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPC Account Creation</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
    }

    .logo-container {
        text-align: center;
        margin-bottom: 20px;
    }

    .horizontal-line {
        height: 10px;
        margin-bottom: 15px;
        width: 800px;
        margin-left: -20px;
        background: #D9D9D9;
    }

    .horizontal-line-schwartz {
        height: 3px;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 350px;
        margin-left: -20px;
        background: #000000;
    }

    .logo {
        width: 120.75px;
        height: 35px;

    }

    p {
        font-size: 16px;
        line-height: 21.79px;
        font-style: normal;
        font-family: "Noto Sans Mono", "Noto Sans";
    }

    .theOneuwa89h32qhidfasjioc img {
        height: 25px;
        width: 25px;
    }

    .wilkommenSache {
        background-color: #000;
        color: white;
        height: 70px;
        font-family: "Noto Sans Mono", "Noto Sans";
        font-size: 32px;
        font-weight: 900;
        line-height: 33px;
        text-align: center;
        width: 110%;
        font-style: normal;
        margin-left: -15px;
    }

    .wilkommenSache .dsadsa {
        font-size: 37px;
        white-space: nowrap;
    }

    .content {
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .highlight-2024 {
        color: #0081C8;
        font-weight: bold;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .buttons .playbook-button,
    .buttons .sign-in-button,
    .buttons .discord-button {
        margin: 5px;
        padding: 10px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        flex: 1 1 auto;
        /* Allow buttons to grow and shrink */
        max-width: 120px;
        /* Set a maximum width for the buttons */
        text-align: center;
    }

    .playbook-button {
        background-color: #000000;
    }

    .sign-in-button {
        background-color: #00A651;
    }

    .discord-button {
        background-color: #7289DA;
    }

    .important {
        color: #EE334E;
    }

    ul,
    ol {
        margin-left: 20px;
    }

    ul li,
    ol li {
        margin-bottom: 10px;
    }

    .footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .footer-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .footer-buttons .playbook-button,
    .footer-buttons .sign-in-button,
    .footer-buttons .discord-button {
        margin: 5px;
        padding: 10px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        flex: 1 1 auto;
        max-width: 120px;
    }

    .footer-buttons .playbook-button {
        background-color: #000000;
    }

    .footer-buttons .sign-in-button {
        background-color: #00A651;
    }

    .footer-buttons .discord-button {
        background-color: #7289DA;
    }

    .footer-buttons .playbook-button:hover,
    .footer-buttons .sign-in-button:hover,
    .footer-buttons .discord-button:hover {
        opacity: 0.8;
    }

    .footer-socials {
        margin-bottom: 20px;
    }

    .footer-socials .social-link {
        margin: 0 10px;
    }

    .footer-socials .social-link img {
        width: 24px;
        height: 24px;
    }

    .footer-info {
        font-size: 14px;
    }

    .footer-info p {
        margin: 5px 0;
    }

    .idasm0ih3289njjkvfskd p img {
        height: 20px;
        width: 20px;
        margin-top: 5px;
    }

    @media (max-width: 600px) {

        .buttons .playbook-button,
        .buttons .sign-in-button,
        .buttons .discord-button,
        .footer-buttons .playbook-button,
        .footer-buttons .sign-in-button,
        .footer-buttons .discord-button {
            max-width: 100px;
            /* Reduce maximum width for smaller screens */
            padding: 8px 16px;
            /* Adjust padding for smaller screens */
        }


    }

    @media screen and (min-width: 767px) {
        .horizontal-line {
            width: 800px;
            margin-left: -20px;
        }

        .theOneuwa89h32qhidfasjioc {
            margin-left: auto;
            margin-right: auto;
        }

        .theOneuwa89h32qhidfasjioc img {
            height: 30px;
            width: 30px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .horizontal-line-schwartz {
            width: 735px;
            margin-left: -20px;
        }

        .wilkommenSache {
            width: 100%;
            margin-left: 0px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <div class="horizontal-line"></div>
            <div class="logo-container">
                <img src="../img/logo.png" alt="Podium Pick'Em Challenge Logo" class="logo">
            </div>
            <div class="wilkommenSache">
                <p>
                    WELCOME TO THE <br />
                    <span class="dsadsa">
                        <a>
                            <span style='color: #0081C8;'>2</span><span style='color: #00A651'>0</span><span
                                style='color: #EE334E'>2</span><span style='color: #FCB141'>4</span>
                        </a>
                        CHALLENGE</span>

                </p>
            </div>
            <div class="buttons">
                <button class="playbook-button">PLAYBOOK</button>
                <button class="sign-in-button">SIGN IN</button>
                <button class="discord-button">DISCORD</button>
            </div>
            <div class="horizontal-line-schwartz"></div>
            <p><b>{USER FIRST NAME},</b></p>
            <p>Welcome to the FIRST Podium Pick’em Challenge!</p>
            <p>You said yes to a CHALLENGE and we like that about you!</p>
            <p><strong><span class="important">IMPORTANT</span> PLEASE ALLOW FOR US TO SEND YOU NOTIFICATIONS</strong>
            </p>
            <p>You’ll ONLY receive notifications directly related to PPC gameplay: League management & Team updates
                during the Season.</p>
            <p>Below are some resources to help support your Challenge experience:</p>
            <div class="idasm0ih3289njjkvfskd">
                <p>
                    <img src="../img/Ref.png" /> <strong>PPC Coach</strong> -
                    You’ll see our chat bot, known as the ‘Coach’ in the bottom right of
                    the site: Search our full FAQ or send a message to a (real) Coach for help with something specific.
                    You’ll also be able to get in touch with the Tech Team here.
                </p>
                <p>
                    <img src="../img/Playbook_black.png" /> <a href="">PPC Playbook</a> - you’re one stop shop to full <span
                        class="highlight-2024">2024</span>
                    Challenge experience.
                </p>
                <p>
                    <img src="../img/Discord_purple.png" /> <strong>Join the <a href="">Podium Pick’em Challenge Discord
                            Community</a></strong>. Discuss Podium Picks and
                    engage with other Players throughout the Season! Find specific channels for:
                <ul>
                    <li>Commissioners</li>
                    <li>Players</li>
                    <li>Sports</li>
                    <li>Divisions</li>
                </ul>
                </p>
            </div>

            <p>If you haven’t already, <a href="">SIGN IN</a> to create or join your League!</p>
            <ol type="a">
                <li>
                    To join a Division and create your League Commissioner’s will purchase a Conference License which
                    also includes a <a>
                        <span style='color: #0081C8;'>2</span><span style='color: #00A651'>0</span><span
                            style='color: #EE334E'>2</span><span style='color: #FCB141'>4</span>
                    </a> Season Pass. Commissioner’s do not have to
                    add a team.
                </li>
                <li>
                    To join a League or a Team Players will need a <a>
                        <span style='color: #0081C8;'>2</span><span style='color: #00A651'>0</span><span
                            style='color: #EE334E'>2</span><span style='color: #FCB141'>4</span>
                    </a> Season Pass.
                    Season Passes are $5.50 - they include tax and we could easily argue it’s a better bang for your
                    buck than your morning coffee, but we’ll let you be the judge 😎
                </li>
            </ol>
            <p>Good luck on the road to Podium Glory, Champ!</p>
            <div class="theOneuwa89h32qhidfasjioc">
                <img src="../img/goldOneMedal.png" alt="">
                <img src="../img/goldTwo.png" alt="">
                <img src="../img/goldthree.png" alt="">
                <img src="../img/man.png" alt="">
                <img src="../img/most.png" alt="">
                <img src="../img/goldMedal.png" alt="">
                <img src="../img/clickMan.png" alt="">
                <img src="../img/hotspot.png" alt="">
                <img src="../img/move.png" alt="">
                <img src="../img/penna.png" alt="">
            </div>
            <div class="horizontal-line-schwartz"></div>
            <div class="footer-buttons">
                <button class="playbook-button">PLAYBOOK</button>
                <button class="sign-in-button">SIGN IN</button>
                <button class="discord-button">DISCORD</button>
            </div>
            <footer class="footer">

                <div class="footer-socials">
                    <a href="https://instagram.com" class="social-link"><img src="../img/Instagram.png" alt="Instagram"></a>
                    <a href="https://facebook.com" class="social-link"><img src="../img/Facebook.png" alt="Facebook"></a>
                    <a href="https://linkedin.com" class="social-link"><img src="../img/LinedIn.png" alt="LinkedIn"></a>
                    <a href="https://discord.com" class="social-link"><img src="../img/Discord.png" alt="Discord"></a>
                </div>
                <div class="footer-info">
                    <p>podiumpickemchallenge2024.com</p>
                    <p>Chicago, IL</p>
                    <p>© 2024 Podium Pick'em Challenge</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>