<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support player</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .footer-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .footer-buttons .playbook-button,
    .footer-buttons .sign-in-button,
    .footer-buttons .discord-button {
        margin: 5px;
        padding: 10px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        flex: 1 1 auto;
        max-width: 120px;
    }

    .footer-buttons .playbook-button {
        background-color: #000000;
    }

    .footer-buttons .sign-in-button {
        background-color: #EE334E;
    }

    .footer-buttons .discord-button {
        background-color: #7289DA;
    }

    .footer-buttons .playbook-button:hover,
    .footer-buttons .sign-in-button:hover,
    .footer-buttons .discord-button:hover {
        opacity: 0.8;
    }

    .footer-socials {
        margin-bottom: 20px;
    }

    .footer-socials .social-link {
        margin: 0 10px;
    }

    .footer-socials .social-link img {
        width: 24px;
        height: 24px;
    }

    .footer-info {
        font-size: 14px;
    }

    .footer-info p {
        margin: 5px 0;
    }

    .footer-info p img {
        height: 20px;
        width: 20px;
    }


  @media screen and (min-width: 767px) {
    .horizontal-line {
      width: 800px;
      margin-left: -20px;
    }
  }
</style>
<body>
  <div class="container">
    <img src="" alt="">
    <p>{Date}</p>
    <p>PPC24 Support Player<br><b>{USER FULL NAME}</b></p>
    <p>Dear {User First Name},</p>
    <p>You have officially purchased your 2024 Season Pass and can be added to a Team to help make Podium Picks for!</p>
    <p><b>WHAT'S NEXT</b></p>
    <ol>
      <li>Let the Team Manager of the Team you’re joining know you have your 2024 Season Pass and can now be added. </li>
      <li>Once they add you, you will receive an email invitation and will need to accept it.</li>
      <li>
        After you’ve accepted the invitation to join the Team:
        <ol>
          <li>The Team Manager can assign you sports to make Podium Picks for.</li>
          <li>
            You’ll have access to your own Podium Picks page + the League Page.
            <ol>
              <li>If the League allows you may send Direct Invitations, from the League Page.</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>If a Champ’s Pot is included in the League, you should expect split the Team Contribution AND any Champ’s Awards with the Team Manger and other Players on the Team.</li>
    </ol>

    <p>To access Podium Pick Sport Resources before you’ve been assigned a sport, visit the individual Sports Pages HERE. You can also access by clicking any of the sports icon scroll bars or by clicking ‘Schedule’</p>
    <p><b><span>IMPORTANT</span> please allow for us to send you notifications -</b> you’ll ONLY receive notifications directly related to PPC gameplay: League & Team updates.</p>
    <div class="text-with-icon">
      <img src="../img/Discord_purple.png" alt="">
      <p>Join the <a href="">Podium Pick’em Challenge Discord Community.</a> There are Player, Division, & Sport specific channels!</p>
    </div>
    <div class="text-with-icon">
      <img src="../img/man.png" alt="">
      <p>If you need any type of gameplay or tech related support, connect with a Coach using our chatbot. </p>
    </div>
    <div class="line"></div>
    <p><b>2024 CALENDAR</b></p>
    <p>July 8 - IOC Monday</p>
    <p>July 10 - Podium Picks OPEN</p>
    <p>July 24 - DEADLINE: </p>
    <ul>
      <li>Change League Name</li>
      <li>Update Team Cap</li>
      <li>Change Roster setting</li>
      <li>Change Recruitment setting</li>
      <li>Update League Password (Walk On ONLY)</li>
    </ul>
    <p>July 25 - </p>
    <ul>
      <li>DEADLINE:
        <ul>
          <li>Teams to join Leagues</li>
          <li>Players to join Teams</li>
        </ul>
      </li>
      <li>GAMEPLAY:
        <ul>
          <li>Chumpion’s Consequence Vote OPENS (if included)</li>
        </ul>
      </li>
    </ul>
    <p>July 26 -</p>
    <ul>
      <li>DEADLINE:
        <ul>
          <li>Update Team Mascot & Name</li>
        </ul>
      </li>
      <li>GAMEPLAY:
        <ul>
          <li>Chumpion’s Consequence Vote CLOSES (if included)</li>
          <li>Podium Picks LOCK</li>
          <li>Season Starts with the Opening Ceremonies @ 20:24 PM EST (8:24)</li>
        </ul>
      </li>
    </ul>
    <p>Aug 4 - Week 1 ENDS / Week 2 STARTS</p>
    <p>Aug 11 - Week 2 ENDS / Season ENDS</p>
    <div class="line"></div>
  </div>

  <footer class="footer">
    <div class="footer-socials">
        <a href="https://instagram.com" class="social-link"><img src="../img/Instagram.png" alt="Instagram"></a>
        <a href="https://facebook.com" class="social-link"><img src="../img/Facebook.png" alt="Facebook"></a>
        <a href="https://linkedin.com" class="social-link"><img src="../img/LinedIn.png" alt="LinkedIn"></a>
        <a href="https://discord.com" class="social-link"><img src="../img/Discord.png" alt="Discord"></a>
    </div>
    <div class="footer-info">
        <p>podiumpickemchallenge2024.com</p>
        <p>Chicago, IL</p>
        <p>© 2024 Podium Pick'em Challenge</p>
    </div>
</footer>
</body>

</html>